// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2020. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------
Operations = {
<0,4,18,3>,
<1,0,16,2>,
<2,4,18,4>,
<3,1,23,3>,
<4,2,27,2>,
<5,0,16,5>,
<6,0,16,3>,
<7,4,18,5>,
<8,1,23,2>,
<9,3,14,3>,
<10,1,23,3>,
<11,0,16,2>,
<12,0,16,5>,
<13,0,16,5>,
<14,4,18,3>,
<15,1,23,4>,
<16,3,14,2>,
<17,2,27,5>,
<18,1,23,2>,
<19,0,16,2>,
};

Req_op_types = {
<0,0>,
<0,1>,
<0,2>,
<0,3>,
<0,4>,
<1,0>,
<1,1>,
<1,2>,
<1,3>,
<1,4>,
<2,0>,
<2,2>,
<3,0>,
<3,4>,
<4,0>,
<4,1>,
<4,2>,
<4,3>,
<4,4>,
<5,2>,
<5,4>,
<6,0>,
<6,1>,
<6,2>,
<6,3>,
<6,4>,
<7,1>,
<7,2>,
<7,3>,
<7,4>,
<8,0>,
<8,1>,
<8,3>,
<8,4>,
<9,1>,
<9,2>,
};


